


@media screen and (min-width: 380px) and (max-width: 480px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        background-color: #F5F5DC;
        color: #333;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        min-height: calc(100vh - 100px);
        text-align: center;
        width: 100%;
    }

     .info-container a{
       
        font-size: 17px !important;
        height: 20px;
     }

    h1 {
        width: 90%; 
        max-width: 320px; 
        font-size: 120% !important;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
    }

    .hero-paw p {
        font-size: 20px;
        padding: 10px;
        letter-spacing: 0.5px;
        margin: 10px auto;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color: #693F00;
        text-align: center;
        max-width: 90%;
    }
 
   


    .card {
        background: linear-gradient(#e9e9cb, #F5F5DC);
        color: #333;
        padding: 20px;
        width: 100%;
        height: 500px;
        min-height: 21em; 
     
       
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        border-radius: 15px;
        transition: 0.2s ease-in-out;
        justify-content: space-between;
        border: 2px solid #693f00;
        font-size: 30px;
        box-sizing: border-box;
    }



    
}





@media screen and (max-width: 837px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        background-color: #F5F5DC;
        color: #f4f4f4;
        width: 100%;
        height: 100%;
    }
   

    .menu-icon {
        display: flex;
        padding: 30px;
    }

    .marking {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #5D4037;
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .marking.show {
        display: flex;
    }

    .marker {
        width: 100%;
        padding: 15px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        min-height: calc(100vh - 200px);
    }

    h1 {
        width: 450px;
        font-size: 150% !important;
        font-weight: bold;
    }

    .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 756px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        padding: 30px;
    }
    .info-container h1 {
        width: 100%;
    }

    .info-container a {
        font-size: 20px;
        border: 2px solid #000000;
        padding: 30px;
        margin: 30px;
    }

    .hero-paw img.paw-image {
       display: none;
    }

    .hero-paw p {
        font-size: 25PX;
        padding: 20px;
        letter-spacing: 1px;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color: #693F00;
    }

    .more-info {
        width: 70%;
        height: 100%; 
        padding: 20px;
        margin: 20px auto; 
        color: #333;
        background-color: #e9e9cb;
        border-radius: 16px;
        box-sizing: border-box; 
    }
    
    .more-info h2 {
        font-size: 20px;
        box-sizing: border-box;
        width: 100%;
        padding: 30px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .more-info p {
        font-size: 1.3em;
       
        padding: 30px;
        color: #333;
        text-shadow: 1px 1px 4px #2c2500;
    }

    .card {
        background: linear-gradient(#e9e9cb, #F5F5DC);
        color: #333;
        padding: 20px;
        width: 500px;
        height: 100%;
        min-height: 21em; 
     
       
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        border-radius: 15px;
        transition: 0.2s ease-in-out;
        justify-content: space-between;
        border: 2px solid #693f00;
        font-size: 30px;
        box-sizing: border-box;
    }


}


@media screen and (min-width:838px) and (max-width: 1400px){

    .info-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 50px; 
        padding: 20px;
        position: relative;
        max-width: 100%; 
    }


    .hero-paw img.paw-image {
        width: 300px; 
        height: 300px;
        object-fit: cover; 
    }

    h1,h2 {
        width: 100%;
        font-size: 30px; 
        color: #693f00;
    }
    .info-container a {
    background-color: #2c2500;
    color: #ffffff;
    font-size: 20px;
    border: 2px solid #000000;
    border-radius: 16px;
    padding: 20px;
    text-transform: uppercase;
    transition: background-color 1s, box-shadow 1s;
}

.info-container a {
  
    font-size: 15px;
    
 
}

.hero-paw p {
    font-size: 23px; 
    letter-spacing: 1px;
    margin: 0; 
    color: #693F00;
    line-height: 1.4;
}  

.more-info {
    
    height: 100%; 
  
}

.more-info h2 {
    font-size: 25px;
    
 
}

.more-info p {
    font-size: 1.5em;
 
}
.card {
    background: linear-gradient(#e9e9cb, #F5F5DC);
    color: #333;
    padding: 20px;
    width: 50%;
    
    min-height: 21em; 
 
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    justify-content: space-between;
    border: 2px solid #693f00;
    font-size: 30px;
    box-sizing: border-box;
}



}




  


